{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=DESKTOP-PIETER\\SQLEXPRESS01;Database=SportsStore;MultipleActiveResultSets=true;User=vsUser;Password=ptr1995",
    "IdentityConnection": "Server=DESKTOP-PIETER\\SQLEXPRESS01;Database=SportsStore;MultipleActiveResultSets=true;User=vsUser;Password=ptr1995"
  }


}
